zoo = ('питон', 'слон', 'пингвин')  # помните, что скобки не обязательны
print('Количество животных в зоопарке -', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -', len(new_zoo) - 1 + \
      len(new_zoo[2]))

empty_tuple = ()
only_element_tuple = (1,)  # Для кортежа из одного элемента нужна "висячая" запятая
print(type(only_element_tuple))
no_tuple = (1)  # В противном случае инициализируется иной тип данных
print(type(no_tuple))
many_elements_tuple = (1, 2, 3)
